HEAL707,61,S2,2018,MON,10:00am,12:00pm,AF128
HEAL707,61,S2,2018,MON,8:00am,12:00pm,AF128
ENGL503,50,S2,2018,WED,12:00pm,1:00pm,WH125
ENGL503,50,S2,2018,THU,10:00am,12:00pm,WT907
ENGL503,50,S2,2018,THU,10:00am,12:00pm,WF214
ENGL503,50,S2,2018,WED,12:00pm,1:00pm,WH125
ENGL503,50,S2,2018,THU,10:00am,12:00pm,WT907
ENGL503,50,S2,2018,THU,10:00am,12:00pm,WF214
ENGL503,51,S2,2018,WED,12:00pm,1:00pm,WH125
ENGL503,51,S2,2018,THU,2:00pm,4:00pm,WT901
ENGL503,51,S2,2018,THU,3:00pm,5:00pm,WT902
PSYC601,61,S2,2018,MON,10:00am,1:00pm,AF114
COMM570,50,S2,2018,MON,11:00am,12:00pm,WE230
COMM570,50,S2,2018,THU,8:00am,10:00am,WT907
COMM570,50,S2,2018,THU,8:00am,10:00am,WT805
COMM570,51,S2,2018,MON,11:00am,12:00pm,WE230
COMM570,51,S2,2018,TUE,10:00am,12:00pm,WB324
COMM570,51,S2,2018,TUE,10:00am,12:00pm,WH315
COMM570,51,S2,2018,MON,11:00am,12:00pm,WE230
COMM570,51,S2,2018,TUE,10:00am,12:00pm,WB324
COMM570,51,S2,2018,TUE,10:00am,12:00pm,WH315
COMM570,52,S2,2018,MON,11:00am,12:00pm,WE230
COMM570,52,S2,2018,WED,4:00pm,6:00pm,WT907
COMM570,52,S2,2018,WED,4:00pm,6:00pm,WF214
COMM570,52,S2,2018,WED,4:00pm,6:00pm,WT604
COMM570,53,S2,2018,MON,11:00am,12:00pm,WE230
COMM570,53,S2,2018,WED,4:00pm,6:00pm,WT906
COMM570,53,S2,2018,WED,4:00pm,6:00pm,WF404
COMM570,54,S2,2018,MON,11:00am,12:00pm,WE230
COMM570,54,S2,2018,TUE,2:00pm,4:00pm,WT910
COMM570,54,S2,2018,TUE,2:00pm,4:00pm,WF613
COMM570,60,S2,2018,MON,10:00am,11:00am,WE230
COMM570,60,S2,2018,THU,4:00pm,6:00pm,WB412
COMM570,60,S2,2018,THU,4:00pm,6:00pm,WF602
COMM570,60,S2,2018,THU,4:00pm,6:00pm,WT907
COMM570,61,S2,2018,MON,10:00am,11:00am,WE230
COMM570,61,S2,2018,WED,4:00pm,6:00pm,WT901
COMM570,61,S2,2018,WED,4:00pm,6:00pm,WT1004
ESOL501,50,S2,2018,TUE,1:00pm,4:00pm,WT1004
ESOL501,50,S2,2018,WED,1:00pm,4:00pm,WT1004
ESOL501,50,S2,2018,THU,1:00pm,4:00pm,WT1004
ESOL501,50,S2,2018,FRI,1:00pm,4:00pm,WF310
ESOL511,50,S2,2018,TUE,1:00pm,4:00pm,WT1004
ESOL511,50,S2,2018,WED,1:00pm,4:00pm,WT1004
ESOL511,50,S2,2018,THU,1:00pm,4:00pm,WT1004
ESOL511,50,S2,2018,FRI,1:00pm,4:00pm,WF310
LSKL401,50,S2,2018,WED,12:00pm,2:00pm,WT902
LSKL401,50,S2,2018,WED,2:00pm,3:00pm,WT907
LSKL401,50,S2,2018,WED,12:00pm,3:00pm,WT906
LSKL401,50,S2,2018,WED,12:00pm,3:00pm,WG903
LSKL401,50,S2,2018,WED,12:00pm,3:00pm,WT906
LSKL401,51,S2,2018,TUE,10:00am,12:00pm,WT805
LSKL401,51,S2,2018,TUE,12:00pm,1:00pm,WT910
LSKL401,51,S2,2018,TUE,10:00am,1:00pm,WT910
LSKL401,51,S2,2018,TUE,10:00am,1:00pm,WT805
LSKL401,51,S2,2018,TUE,10:00am,1:00pm,WT910
LSKL401,52,S2,2018,MON,2:30pm,4:30pm,WT802
LSKL401,52,S2,2018,MON,4:30pm,5:30pm,WT910
LSKL401,52,S2,2018,MON,2:30pm,5:30pm,WT910
LSKL401,52,S2,2018,MON,2:30pm,5:30pm,WT802
LSKL401,52,S2,2018,MON,2:30pm,5:30pm,WT910
LSKL401,M6,S2,2018,FRI,10:00am,1:00pm,MH209
LAWS710,50,S2,2018,MON,9:00am,12:00pm,WF610
LAWS710,50,S2,2018,MON,1:00pm,4:00pm,WF610
LAWS710,50,S2,2018,TUE,9:00am,12:00pm,WF610
LAWS710,50,S2,2018,TUE,1:00pm,4:00pm,WF610
LAWS710,50,S2,2018,THU,9:00am,12:00pm,WF610
LAWS710,50,S2,2018,THU,1:00pm,4:00pm,WF610
LAWS710,50,S2,2018,FRI,9:00am,12:00pm,WF610
LAWS710,50,S2,2018,FRI,1:00pm,4:00pm,WF610
ACCT501,50,S2,2018,MON,4:00pm,6:00pm,WF402
ACCT501,50,S2,2018,WED,2:30pm,3:30pm,WG403
ACCT501,51,S2,2018,TUE,2:00pm,4:00pm,WF402
ACCT501,51,S2,2018,WED,2:30pm,3:30pm,WG403
ACCT501,52,S2,2018,TUE,4:00pm,6:00pm,WF402
ACCT501,52,S2,2018,WED,2:30pm,3:30pm,WG403
ACCT501,53,S2,2018,TUE,12:00pm,2:00pm,WF402
ACCT501,53,S2,2018,WED,2:30pm,3:30pm,WG403
ACCT501,54,S2,2018,WED,9:00am,11:00am,WF313
ACCT501,54,S2,2018,WED,2:30pm,3:30pm,WG403
ACCT501,55,S2,2018,TUE,9:00am,11:00am,WF314
ACCT501,55,S2,2018,WED,2:30pm,3:30pm,WG403
ACCT501,56,S2,2018,MON,8:00am,10:00am,WF402
ACCT501,56,S2,2018,WED,2:30pm,3:30pm,WG403
ACCT501,57,S2,2018,THU,10:00am,12:00pm,WF402
ACCT501,57,S2,2018,THU,4:30pm,5:30pm,WG403
ACCT501,58,S2,2018,THU,1:30pm,3:30pm,WF402
ACCT501,58,S2,2018,THU,4:30pm,5:30pm,WG403
ACCT501,59,S2,2018,THU,10:00am,12:00pm,WF403
ACCT501,59,S2,2018,THU,4:30pm,5:30pm,WG403
ACCT501,60,S2,2018,WED,9:00am,11:00am,WF314
ACCT501,60,S2,2018,WED,2:30pm,3:30pm,WG403
ACCT501,61,S2,2018,MON,10:00am,12:00pm,WF402
ACCT501,61,S2,2018,THU,4:30pm,5:30pm,WG403
ACCT501,62,S2,2018,MON,12:00pm,2:00pm,WF402
ACCT501,62,S2,2018,THU,4:30pm,5:30pm,WG403
ACCT501,64,S2,2018,WED,2:00pm,4:00pm,WF403
ACCT501,64,S2,2018,THU,4:30pm,5:30pm,WG403
ACCT501,65,S2,2018,WED,4:00pm,6:00pm,WF402
ACCT501,65,S2,2018,THU,4:30pm,5:30pm,WG403
ACCT501,67,S2,2018,THU,8:00am,10:00am,WF402
ACCT501,67,S2,2018,THU,4:30pm,5:30pm,WG403
ACCT501,M5,S2,2018,FRI,12:00pm,1:00pm,MH118
ACCT501,M5,S2,2018,FRI,1:00pm,3:00pm,MH209
ACCT501,M6,S2,2018,FRI,12:00pm,1:00pm,MH118
ACCT501,M6,S2,2018,FRI,3:00pm,5:00pm,MH209
ACCT501,90,SS,2018,MON,9:00am,10:00am,WF503
ACCT501,90,SS,2018,MON,10:00am,12:00pm,WF403
ACCT501,90,SS,2018,WED,9:00am,10:00am,WF503
ACCT501,90,SS,2018,WED,10:00am,12:00pm,WF403
ACCT501,90,SS,2018,FRI,9:00am,10:00am,WF503
ACCT501,90,SS,2018,FRI,10:00am,12:00pm,WF403
ACCT501,91,SS,2018,MON,9:00am,10:00am,WF503
ACCT501,91,SS,2018,MON,10:00am,12:00pm,WF402
ACCT501,91,SS,2018,WED,9:00am,10:00am,WF503
ACCT501,91,SS,2018,WED,10:00am,12:00pm,WF402
ACCT501,91,SS,2018,FRI,9:00am,10:00am,WF503
ACCT501,91,SS,2018,FRI,10:00am,12:00pm,WF402
ACCT840,63,S2,2018,THU,6:00pm,9:00pm,WF613
ACCT803,40,S1,2018,TUE,12:00pm,2:00pm,WH314
ACCT601,50,S2,2018,THU,9:00am,11:00am,WE230
ACCT601,50,S2,2018,THU,11:00am,12:00pm,WF502
ACCT601,51,S2,2018,THU,9:00am,11:00am,WE230
ACCT601,51,S2,2018,THU,1:00pm,2:00pm,WF403
ACCT601,53,S2,2018,THU,9:00am,11:00am,WE230
ACCT601,53,S2,2018,THU,2:00pm,3:00pm,WF403
ACCT601,80,S2,2018,MON,6:00pm,8:00pm,WF414
ACCT601,80,S2,2018,MON,8:00pm,9:00pm,WF414
ACCT601,95,SS,2018,MON,1:00pm,4:00pm,WF402
ACCT601,95,SS,2018,WED,1:00pm,4:00pm,WF402
ACCT601,95,SS,2018,FRI,1:00pm,4:00pm,WF402
DESN603,50,S2,2018,FRI,11:00am,2:00pm,WE424
COMM701,90,SS,2018,TUE,1:00pm,4:00pm,WT906
COMM701,90,SS,2018,TUE,9:00am,12:00pm,WT910
COMM701,90,SS,2018,WED,1:00pm,4:00pm,WT906
COMM701,90,SS,2018,WED,9:00am,12:00pm,WT910
COMM701,90,SS,2018,THU,9:00am,12:00pm,WT910
COMM701,90,SS,2018,THU,1:00pm,4:00pm,WT907
COMM701,90,SS,2018,TUE,1:00pm,4:00pm,WT910
COMM701,90,SS,2018,WED,1:00pm,4:00pm,WT910
COMM701,90,SS,2018,THU,1:00pm,4:00pm,WT910
ACCT701,50,S2,2018,MON,8:00am,11:00am,WF510
ACCT701,80,S2,2018,WED,6:00pm,9:00pm,WF213
ADVT775,51,S2,2018,MON,11:00am,12:00pm,WG808
ADVT775,51,S2,2018,THU,2:30pm,4:30pm,WG609
ADVT775,51,S2,2018,FRI,12:00pm,4:00pm,WG907
CHEM702,1W,S1,2018,MON,3:00pm,4:00pm,WH418
CHEM702,1W,S1,2018,TUE,8:00am,9:00am,WF711
CHEM702,1W,S1,2018,TUE,9:00am,11:00am,WZ653A
HEAL824,2M,S1,2018,WED,1:00pm,4:00pm,ME104
HEAL824,2M,S1,2018,WED,7:30am,1:00pm,ME104
HEAL824,2M,S1,2018,THU,7:30am,1:00pm,ME104
HEAL824,2M,S1,2018,THU,1:00pm,4:00pm,ME104
HEAL824,63,S2,2018,THU,1:00pm,3:30pm,AB201
HEAL824,63,S2,2018,THU,7:30am,1:00pm,AB201
HEAL824,63,S2,2018,THU,3:30pm,5:00pm,AB308
HEAL824,63,S2,2018,THU,1:00pm,3:30pm,AE107
HEAL824,63,S2,2018,THU,3:30pm,5:00pm,AB301
HEAL824,63,S2,2018,THU,7:30am,12:30pm,AC318
ACCT704,50,S2,2018,TUE,8:00am,10:00am,WE230
ACCT704,50,S2,2018,WED,2:00pm,3:00pm,WF502
ACCT704,51,S2,2018,TUE,8:00am,10:00am,WE230
ACCT704,51,S2,2018,TUE,10:00am,11:00am,WF213
ACCT704,80,S2,2018,THU,6:00pm,8:00pm,WF414
ACCT704,80,S2,2018,THU,8:00pm,9:00pm,WF414
ENME811,50,S2,2018,MON,5:00pm,8:00pm,WZ339
ENME811,50,S2,2018,MON,11:00am,2:00pm,WZ337
ENME811,50,S2,2018,MON,11:00am,2:00pm,WZ337
ENME811,50,S2,2018,MON,11:00am,2:00pm,WZ339
CHIN704,50,S2,2018,WED,12:00pm,2:00pm,WT904
ADVT773,50,S2,2018,MON,10:00am,11:00am,WG801
ADVT773,50,S2,2018,WED,2:00pm,4:00pm,WG608
ADVT773,50,S2,2018,FRI,12:00pm,4:00pm,WG907
CULN795,50,S2,2018,WED,10:00am,12:00pm,WH318
CULN795,50,S2,2018,WED,12:30pm,4:30pm,WH407
CULN795,50,S2,2018,FRI,10:00am,12:00pm,WH417
ENGE801,50,S2,2018,TUE,1:00pm,4:00pm,WE230
ENGE801,50,S2,2018,FRI,12:00pm,2:00pm,WE230
ENGE801,50,S2,2018,FRI,12:00pm,2:00pm,WE230
FOOD704,1W,S1,2018,THU,12:30pm,2:30pm,WH415
FOOD704,1W,S1,2018,MON,9:30am,1:30pm,WZ653C
TRIN705,50,S2,2018,MON,2:00pm,4:00pm,WT805
TRIN705,50,S2,2018,MON,4:00pm,5:00pm,WT906
FINA804,40,S1,2018,TUE,4:00pm,6:00pm,WF213
TRIN708,50,S2,2018,WED,10:00am,12:00pm,WF214
TRIN708,50,S2,2018,WED,12:00pm,1:00pm,WT907
ACCT703,50,S2,2018,WED,2:30pm,3:30pm,WF714
ACCT703,50,S2,2018,THU,11:00am,1:00pm,WZ416
ACCT703,51,S2,2018,WED,12:30pm,1:30pm,WF513
ACCT703,51,S2,2018,THU,11:00am,1:00pm,WZ416
ACCT703,53,S2,2018,THU,10:00am,11:00am,WF614
ACCT703,53,S2,2018,THU,11:00am,1:00pm,WZ416
ACCT703,80,S2,2018,MON,6:00pm,8:00pm,WF214
ACCT703,80,S2,2018,MON,8:00pm,9:00pm,WF214
ACCT703,90,SS,2018,MON,9:00am,11:00am,WG901
ACCT703,90,SS,2018,MON,11:00am,12:00pm,WF213
ACCT703,90,SS,2018,WED,9:00am,11:00am,WG901
ACCT703,90,SS,2018,WED,11:00am,12:00pm,WF213
ACCT703,90,SS,2018,FRI,9:00am,11:00am,WG901
ACCT703,90,SS,2018,FRI,11:00am,12:00pm,WF213
ACCT703,91,SS,2018,MON,9:00am,11:00am,WG901
ACCT703,91,SS,2018,MON,11:00am,12:00pm,WF204
ACCT703,91,SS,2018,WED,9:00am,11:00am,WG901
ACCT703,91,SS,2018,WED,11:00am,12:00pm,WF204
ACCT703,91,SS,2018,FRI,9:00am,11:00am,WG901
ACCT703,91,SS,2018,FRI,11:00am,12:00pm,WF204
ENME714,50,S2,2018,TUE,2:00pm,4:00pm,WH417
ENME714,50,S2,2018,FRI,9:00am,11:00am,WH314
ENME714,50,S2,2018,TUE,2:00pm,4:00pm,WH417
ENME714,50,S2,2018,FRI,9:00am,11:00am,WH314
COMP714,50,S2,2018,MON,2:00pm,4:00pm,WZ601
COMP714,50,S2,2018,WED,2:00pm,4:00pm,WB327
COMP714,51,S2,2018,MON,10:00am,12:00pm,WZ602
COMP714,51,S2,2018,WED,2:00pm,4:00pm,WB327
ENME808,50,S2,2018,MON,2:00pm,4:00pm,WZ140
ENME808,50,S2,2018,THU,4:00pm,6:00pm,WZ141
ENME808,50,S2,2018,MON,2:00pm,4:00pm,WG901
ENME808,50,S2,2018,THU,4:00pm,6:00pm,WT604
ENME808,50,S2,2018,MON,2:00pm,5:00pm,OFFSITE
ENME808,50,S2,2018,THU,2:00pm,5:00pm,OFFSITE
ENME808,50,S2,2018,MON,2:00pm,4:00pm,WG901
ENME808,50,S2,2018,THU,4:00pm,6:00pm,WB429
LAWS703,50,S2,2018,MON,12:00pm,2:00pm,WZ416
LAWS703,50,S2,2018,MON,12:00pm,2:00pm,WE230
LAWS703,M5,S2,2018,TUE,12:00pm,2:00pm,MC216
BSYS802,40,S1,2018,MON,1:00pm,4:00pm,WF511
HEAL709,61,S2,2018,TUE,12:00pm,2:00pm,AB201
HEAL709,61,S2,2018,WED,10:00am,12:00pm,AF415
HEAL709,62,S2,2018,TUE,12:00pm,2:00pm,AB201
HEAL709,62,S2,2018,WED,3:00pm,5:00pm,AF415
PARA806,1M,S1,2018,THU,8:00am,5:00pm,MD109
PARA806,1M,S1,2018,FRI,8:00am,5:00pm,MD109
PARA806,1M,S1,2018,THU,8:00am,5:00pm,MD108
PARA806,1M,S1,2018,FRI,7:00am,5:00pm,MD109
PARA806,1M,S1,2018,THU,7:00am,5:00pm,MD108
PARA806,1M,S1,2018,FRI,7:00am,5:00pm,MD108
